# testBuilder

./: .gitignore  .project  DMGFirmatoLiberica.sh  README.asciidoc  creaPacchetto.sh  creazionePacchetto-legacy.sh  creazionePacchetto.sh  esempio.ods  pom.xml  pomLiberica.xml
datiDiProva/: sbagliato.txt  sorgente-compiti.json  sorgente-stampa.odt  sorgente-svolgimenti.json  sorgente.txt
icone/: icona.icns  icona.xcf
src/main/java/it/aspix/scuola/test/: ContenutoProblematico.java  ControlloAiuto.java  ControlloCorrezione.java  ControlloGenerazione.java  ControlloStatistiche.java  FinestraInformazioni.java  LavoroAttuale.java  Main.java  Mixer.java  OrganizzazioneRisposte.java  PannelloCorrezioneDomanda.java  ParteCompito.java  StatoRisposta.java  SupportoAudio.java  Valutatore.java  Versione.java
src/main/java/it/aspix/scuola/test/compito/: Compito.java  CompitoDomanda.java  CompitoRisposta.java
src/main/java/it/aspix/scuola/test/io/: NomiFileCorrelati.java  ReaderModelloOds.java  ReaderModelloTxt.java  WriterODT.java
src/main/java/it/aspix/scuola/test/modello/: Modello.java  ModelloDomanda.java  ModelloRisposta.java
src/main/java/it/aspix/scuola/test/svolgimento/: Svolgimento.java  SvolgimentoDomanda.java
src/main/resources/it/aspix/scuola/test/: aiuto.fxml  colori.css  correzione.fxml  esempioFile.txt  finestraInformazioni.fxml  generazione.fxml  impostazioni.css  main.fxml  manuale.txt  statistiche.fxml  valutazioni.fxml
src/main/resources/it/aspix/scuola/test/io/odt/: content.xml  layout-cache  styles.xml
src/main/resources/it/aspix/scuola/test/io/odt/.svn/: entries
src/main/resources/it/aspix/scuola/test/io/odt/.svn/text-base/: meta.xml.svn-base  settings.xml.svn-base  styles.xml.svn-base
src/main/resources/it/aspix/scuola/test/io/odt/Configurations2/.svn/: entries
src/main/resources/it/aspix/scuola/test/io/odt/Configurations2/accelerator/.svn/: entries
src/main/resources/it/aspix/scuola/test/io/odt/Configurations2/floater/.svn/: entries
src/main/resources/it/aspix/scuola/test/io/odt/Configurations2/images/.svn/: entries
src/main/resources/it/aspix/scuola/test/io/odt/Configurations2/images/Bitmaps/.svn/: entries
src/main/resources/it/aspix/scuola/test/io/odt/Configurations2/menubar/.svn/: entries
src/main/resources/it/aspix/scuola/test/io/odt/Configurations2/popupmenu/.svn/: entries
src/main/resources/it/aspix/scuola/test/io/odt/Configurations2/progressbar/.svn/: entries
src/main/resources/it/aspix/scuola/test/io/odt/Configurations2/statusbar/.svn/: entries
src/main/resources/it/aspix/scuola/test/io/odt/Configurations2/toolbar/.svn/: entries
src/main/resources/it/aspix/scuola/test/io/odt/Configurations2/toolpanel/.svn/: entries
src/main/resources/it/aspix/scuola/test/io/odt/Thumbnails/.svn/: entries
src/main/resources/it/aspix/scuola/test/io/odt/Thumbnails/.svn/text-base/: thumbnail.png.svn-base
src/test/java/it/aspix/scuola/test/: Test.java
