<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane styleClass="principale" stylesheets="@impostazioni.css" vgap="5.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.aspix.scuola.test.ControlloAiuto">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <TextArea fx:id="esempioTesto" editable="false" text="?" GridPane.rowIndex="2" />
      <ImageView pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
         <image>
            <Image url="@esempioOds.png" />
         </image>
      </ImageView>
      <Label text="Se vuoi usare un file di testo scrivi una cosa simile a quella qui sotto" GridPane.rowIndex="1">
         <padding>
            <Insets top="15.0" />
         </padding>
      </Label>
      <Label text="Se vuoi usare un file odt scrivi una cosa simile a quella qui sotto" GridPane.rowIndex="3">
         <padding>
            <Insets top="15.0" />
         </padding>
      </Label>
      <TextArea editable="false" prefHeight="70.0" text="Puoi scrivere i tuoi test in un file txt (una roba da blocco note)  oppure in un foglio di calcolo ods (usando openoffice).&#10;Inserisci il numero di compiti che ti servono e fai click su &quot;genera test&quot;.&#10;In caso compaiano strani caratteri prova ad usare il controllo alla destra del nome del file (impostalo prima dio caricare il file)." wrapText="true" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
