<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#tastoPremuto" prefHeight="400.0" styleClass="principale" vgap="5.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.aspix.scuola.test.ControlloCorrezione">
  <columnConstraints>
    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" vgrow="NEVER" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" vgrow="NEVER" />
  </rowConstraints>
   <children>
      <Label text="punteggi →" GridPane.rowIndex="1" />
      <TextField fx:id="valBase" onKeyTyped="#valoriCambiati" prefWidth="100.0" text="2" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Label text="giusta:" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <TextField fx:id="valGiuste" onKeyTyped="#valoriCambiati" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
      <Label text="sbagliata:" GridPane.columnIndex="5" GridPane.rowIndex="1" />
      <TextField fx:id="valSbagliate" maxWidth="100.0" onKeyTyped="#valoriCambiati" GridPane.columnIndex="6" GridPane.rowIndex="1" />
      <Label text="base:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <ToggleButton fx:id="suono" mnemonicParsing="false" onAction="#clickSuono" text="Toggle suono" GridPane.columnIndex="1" GridPane.columnSpan="3" />
      <ComboBox fx:id="selezioneCompito" maxWidth="1.7976931348623157E308" onAction="#selezionatoCompito" prefWidth="150.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
      <ScrollPane fx:id="scrollDomande" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.rowSpan="5" GridPane.vgrow="ALWAYS">
         <content>
            <VBox id="pannelloDomande" fx:id="pannelloDomande" prefHeight="200.0" prefWidth="400.0" />
         </content>
      </ScrollPane>
      <Label fx:id="punteggio" styleClass="etichettaVoto" text="Label" GridPane.rowIndex="3" />
      <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#salvaSvolgimenti" text="Salva" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="8" />
      <Label fx:id="etichettaRisposteGiuste" maxWidth="1.7976931348623157E308" text="Label" GridPane.rowIndex="4">
         <styleClass>
            <String fx:value="giuste" />
            <String fx:value="etichettaVoto" />
         </styleClass></Label>
      <Label fx:id="etichettaRisposteSbagliate" maxWidth="1.7976931348623157E308" text="Label" GridPane.rowIndex="5">
         <styleClass>
            <String fx:value="sbagliate" />
            <String fx:value="etichettaVoto" />
         </styleClass></Label>
      <Label fx:id="etichettaRisposteNonDate" maxWidth="1.7976931348623157E308" text="Label" GridPane.rowIndex="6">
         <styleClass>
            <String fx:value="nonDate" />
            <String fx:value="etichettaVoto" />
         </styleClass></Label>
   </children>
   <stylesheets>
      <URL value="@impostazioni.css" />
      <URL value="@colori.css" />
   </stylesheets>
</GridPane>
